name=MMC5603NJ 3-Axis Magnetic Sensor
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=Arduino MMC5603NJ 3-Axis Magnetic Sensor library
paragraph=Arduino MMC5603NJ 3-Axis Magnetic Sensor library
category=Sensors
url=
architectures=*
includes=MMC5603NJ.h